{
  "ner_translate": {
    "module": "models.pipelines.ner_translate.pipeline",
    "description": "Offline multilingual NER: NLLB translation (200 languages) -> GLiNER zero-shot entity extraction. Accepts text/PDF/DOCX/PPTX/XLSX/images/etc.",
    "weights": ["models/weights/gliner-multi", "models/weights/nllb-200-distilled-600M"],
    "requirements_file": "models/pipelines/ner_translate/requirements.txt",
    "master_url": "spark://ner-translate-master:7077",
    "service_url": "http://ner-translate-server:8000"
  }
}
